Smokestack::Application.configure do
  # Settings specified here will take precedence over those in config/application.rb

  # Code is not reloaded between requests
  config.cache_classes = true

  # Full error reports are disabled and caching is turned on
  config.consider_all_requests_local       = false
  config.action_controller.perform_caching = true

  # Disable Rails's static asset server (Apache or nginx will already do this)
  config.serve_static_assets = false

  # Compress JavaScripts and CSS
  config.assets.compress = true

  # Don't fallback to assets pipeline if a precompiled asset is missed
  config.assets.compile = false

  # Generate digests for assets URLs
  config.assets.digest = true

  # Defaults to Rails.root.join("public/assets")
  # config.assets.manifest = YOUR_PATH

  # Specifies the header that your server uses for sending files
  # config.action_dispatch.x_sendfile_header = "X-Sendfile" # for apache
  # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for nginx

  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.
  # config.force_ssl = true

  # See everything in the log (default is :info)
  # config.log_level = :debug

  # Use a different logger for distributed setups
  # config.logger = SyslogLogger.new

  # Use a different cache store in production
  # config.cache_store = :mem_cache_store

  # Enable serving of images, stylesheets, and JavaScripts from an asset server
  # config.action_controller.asset_host = "http://assets.example.com"

  # Precompile additional assets (application.js, application.css, and all non-JS/CSS are already added)
  config.assets.precompile += %w( bootstrap.js )

  # Disable delivery errors, bad email addresses will be ignored
  # config.action_mailer.raise_delivery_errors = false

  # Enable threaded mode
  # config.threadsafe!

  # Enable locale fallbacks for I18n (makes lookups for any locale fall back to
  # the I18n.default_locale when a translation can not be found)
  config.i18n.fallbacks = true

  # Send deprecation notices to registered listeners
  config.active_support.deprecation = :notify
end

ENV['NOVA_GIT_MASTER'] = "git://github.com/openstack/nova.git"
ENV['NOVACLIENT_GIT_MASTER'] = "git://github.com/openstack/python-novaclient.git"
ENV['GLANCE_GIT_MASTER'] = "git://github.com/openstack/glance.git"
ENV['GLANCECLIENT_GIT_MASTER'] = "git://github.com/openstack/python-glanceclient.git"
ENV['KEYSTONE_GIT_MASTER'] = "git://github.com/openstack/keystone.git"
ENV['KEYSTONECLIENT_GIT_MASTER'] = "git://github.com/openstack/python-keystoneclient.git"
ENV['SWIFT_GIT_MASTER'] = "git://github.com/openstack/swift.git"
ENV['SWIFTCLIENT_GIT_MASTER'] = "git://github.com/openstack/python-swiftclient.git"
ENV['CINDER_GIT_MASTER'] = "git://github.com/openstack/cinder.git"
ENV['CINDERCLIENT_GIT_MASTER'] = "git://github.com/openstack/python-cinderclient.git"
ENV['QUANTUM_GIT_MASTER'] = "git://github.com/openstack/quantum.git"
ENV['QUANTUMCLIENT_GIT_MASTER'] = "git://github.com/openstack/python-quantumclient.git"

ENV['FIRESTACK_URL'] = "git://github.com/dprince/firestack.git"

# Default packager URLS use Fedora
# NOTE: you can override/set these in your distro specific environments
ENV['NOVA_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-nova.git"
ENV['NOVACLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-novaclient.git"
ENV['GLANCE_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-glance.git"
ENV['GLANCECLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-glanceclient.git"
ENV['KEYSTONE_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-keystone.git"
ENV['KEYSTONECLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-keystoneclient.git"
ENV['SWIFT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-swift.git"
ENV['SWIFTCLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-swiftclient.git"
ENV['CINDER_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-cinder.git"
ENV['CINDERCLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-cinderclient.git"
ENV['QUANTUM_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-quantum.git"
ENV['QUANTUMCLIENT_PACKAGER_URL'] = "git://github.com/redhat-openstack/openstack-python-quantumclient.git"

# Config modules
# NOTE: these default to upstream stackforge puppet modules but could
# certainly be used with other config management choices as well.
ENV['PUPPET_NOVA_GIT_MASTER'] = "git://github.com/stackforge/puppet-nova.git"
ENV['PUPPET_GLANCE_GIT_MASTER'] = "git://github.com/stackforge/puppet-glance.git"
ENV['PUPPET_KEYSTONE_GIT_MASTER'] = "git://github.com/stackforge/puppet-keystone.git"
ENV['PUPPET_SWIFT_GIT_MASTER'] = "git://github.com/stackforge/puppet-swift.git"
ENV['PUPPET_CINDER_GIT_MASTER'] = "git://github.com/stackforge/puppet-cinder.git"
ENV['PUPPET_QUANTUM_GIT_MASTER'] = "git://github.com/stackforge/puppet-quantum.git"

ENV['PASTE_SITE_URL'] = "http://paste.openstack.org/"
ENV['METRICS_DATA_FILE'] = "/tmp/smokestack_metrics.txt"
